# ocp_app

./: .gitignore  build.gradle  jacoco.gradle  settings.gradle  sonarqube.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tiv/ocpapp/: ApplicationTest.java  OcpAppTestRunner.java  RepositoryTest.java  StartFragmentTest.java  StartInstTestFragmentPresenter.java
app/src/androidTest/java/com/tiv/ocpapp/app/: OcpAndroidTestsApp.java
app/src/androidTest/java/com/tiv/ocpapp/di/: AppInstrumentalTestsModule.java  OcpAppInstTestComponent.java  StartViewInstTestComponent.java  StartViewInstTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ocp8.dump  test.dump
app/src/main/java/com/tiv/ocpapp/app/: OcpApplication.java
app/src/main/java/com/tiv/ocpapp/db/: AnswersTable.java  DataContentProvider.java  DbHelper.java  QuestionsTable.java
app/src/main/java/com/tiv/ocpapp/di/components/: ApplicationComponent.java  QuestionViewComponent.java  StartViewComponent.java
app/src/main/java/com/tiv/ocpapp/di/modules/: ApplicationModule.java  QuestionViewModule.java  RepositoryModule.java  StartViewModule.java
app/src/main/java/com/tiv/ocpapp/fake_data/: FakeDataGenerator.java
app/src/main/java/com/tiv/ocpapp/model/: Answer.java  Question.java
app/src/main/java/com/tiv/ocpapp/model_dao/: Answer.java  AnswerDao.java  DaoMaster.java  DaoSession.java  Question.java  QuestionDao.java
app/src/main/java/com/tiv/ocpapp/mvp/: BasePresenter.java  BaseView.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  StartScreenContract.java  StartViewPresenterImpl.java
app/src/main/java/com/tiv/ocpapp/ui/: ActivityMain.java  MainActivity.java  QuestionFragment.java  StartFragment.java
app/src/main/java/com/tiv/ocpapp/ui/mvp/presenters/: BasePresenter.java  QuestionFragmentPresenter.java  StartFragmentPresenter.java
app/src/main/java/com/tiv/ocpapp/ui/mvp/views/: IQuestionView.java  IView.java  QuestionFragment.java  StartFragment.java  StartFragmentView.java
app/src/main/java/com/tiv/ocpapp/utils/: Constants.java  Mappers.java
app/src/main/res/animator/: from_left_to_right.xml  from_right_to_left.xml
app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_keyboard_arrow_right_lime_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  check_box_layout.xml  description_layout.xml  fragment_question.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tiv/ocpapp/: ExampleUnitTest.java
app/src/test/java/com/tiv/ocpapp/app/: OcpTestApp.java
app/src/test/java/com/tiv/ocpapp/di/components/: ApplicationTestComponent.java
app/src/test/java/com/tiv/ocpapp/di/modules/: ApplicationTestModule.java  RepositoryTestModule.java
app/src/test/java/com/tiv/ocpapp/helpers/: BaseTest.java
app/src/test/java/com/tiv/ocpapp/ui/mvp/presenters/: QuestionFragmentPresenterTest.java  StartFragmentPresenterTest.java
app/src/test/java/com/tiv/ocpapp/utils/: MappersTest.java
datagenerator/: build.gradle
datagenerator/src/main/java/com/tiv/ocpapp/datagenerator/: Main.java
dumploader/: build.gradle
dumploader/src/main/java/com/example/model/: Answer.java  Question.java
dumploader/src/main/java/com/example/service/: LoadOcpDumpTextStructureImpl.java  LoadOcpDumper.java
