apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectName", (String) android.defaultConfig.applicationId
        property "sonar.projectKey", android.defaultConfig.applicationId + android.defaultConfig.versionName
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "./src/main/"
        property "sonar.exclusions", "build/**,**/*.png,*.iml"
        property "sonar.import_unknown_files", true
        property "sonar.android.lint.report", "./build/outputs/lint-results.xml"
        property "sonar.host.url", "http://192.168.7.1:9000/sonar"
        property "sonar.tests", "./src/test/, ./src/androidTest/"

    }
}