apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tiv.ocpapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    ext.supportLibVer = '23.4.0'
    compile "com.android.support:appcompat-v7:$supportLibVer"
    compile "com.android.support:design:$supportLibVer"
    compile "com.android.support:support-v4:$supportLibVer"

//    ext.supportLibVer = '1.1.0'
//    compile "io.reactivex:rxandroid:$supportLibVer"
//    compile "io.reactivex:rxjava:$supportLibVer"


    compile 'me.tatarka:gradle-retrolambda:3.3.0-beta3'
    compile 'org.greenrobot:greendao:2.2.1'

    compile project (':dumploader')
}
