apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.sonarqube'
apply plugin: 'com.neenbedankt.android-apt'
apply from : '../jacoco.gradle'

sonarqube {
    properties {
        property "sonar.projectName", (String) android.defaultConfig.applicationId
        property "sonar.projectKey", android.defaultConfig.applicationId + android.defaultConfig.versionName
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "./src/"
        property "sonar.exclusions", "build/**,**/*.png,*.iml"
        property "sonar.import_unknown_files", true
        property "sonar.android.lint.report", "./build/outputs/lint-results.xml"
        property "sonar.host.url", "http://localhost:9000"

    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tiv.ocpapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true;
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
ext {
    ANDROID_SUPPORT_LIB = '23.4.0'
    GREEN_DAO_VERSION = '2.2.1'
    DAGGER_VERSION = '2.5'
    RX_JAVA_VERSION = '1.1.6'
    RETRO_LAMBDA_VERSION = '3.3.0-beta3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':dumploader')
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIB"
    compile "com.android.support:design:$ANDROID_SUPPORT_LIB"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_LIB"
    compile "me.tatarka:gradle-retrolambda:$RETRO_LAMBDA_VERSION"
    compile "org.greenrobot:greendao:$GREEN_DAO_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    testApt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "io.reactivex:rxjava:$RX_JAVA_VERSION"
}
