apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../sonarqube.gradle'
apply plugin: 'com.neenbedankt.android-apt'
apply from : '../jacoco.gradle'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tiv.ocpapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.tiv.ocpapp.OcpAppTestRunner"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true;
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
ext {
    ANDROID_SUPPORT_LIB = '23.4.0'
    GREEN_DAO_VERSION = '2.2.1'
    DAGGER_VERSION = '2.5'
    RX_JAVA_VERSION = '1.1.6'
    RETRO_LAMBDA_VERSION = '3.3.0-beta3'
    ROBOLECTRIC_VERSION = '3.1'
    MOCKITO_VERSION = '1.10.19'
    ESPRESSO_VIRESION = '2.2.2'
    TEST_RULE_VERSION = '0.4' // Support JUnit 4
    TEST_RUNNER_VERSION = '0.5'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':dumploader')
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIB"
    compile "com.android.support:design:$ANDROID_SUPPORT_LIB"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_LIB"
    compile "me.tatarka:gradle-retrolambda:$RETRO_LAMBDA_VERSION"
    compile "org.greenrobot:greendao:$GREEN_DAO_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    testApt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "io.reactivex:rxjava:$RX_JAVA_VERSION"
    testCompile "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
// Testing-only dependencies
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestApt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO_VIRESION"
    androidTestCompile "com.android.support:support-annotations:$ANDROID_SUPPORT_LIB"
    androidTestCompile "com.android.support.test:runner:$TEST_RUNNER_VERSION"
    androidTestCompile "com.android.support.test:rules:$TEST_RULE_VERSION"
    androidTestCompile "org.mockito:mockito-core:$MOCKITO_VERSION"

}
